# CalculadoraFuncional

./: CalculadoraFuncional.sln  README.md
CalculadoraFuncional/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculadoraFuncional.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  calculadora.keystore
CalculadoraFuncional/Converter/: StringToColor.cs
CalculadoraFuncional/Drawables/: BarHandler.cs  GraphicsHandler.cs  NewDrawable.cs
CalculadoraFuncional/Interface/: IDatabaseInstance.cs  IHandlerDatabase.cs  IHandlerLocalDatabase.cs  ILoginService.cs  IRegisterService.cs
CalculadoraFuncional/Models/: Bill.cs  Calculator.cs  Category.cs  Configurations.cs  ListBill.cs  ModelExample.cs  MonthlyBills.cs  Operation.cs  Operator.cs  Option.cs  ProfileInfo.cs  UserDetails.cs
CalculadoraFuncional/Models/Data/: DataCalculator.cs
CalculadoraFuncional/Popups/: PopupLoading.xaml  PopupLoading.xaml.cs
CalculadoraFuncional/Properties/: SQLiteConstants.cs  calculator-app-c2l2t1-firebase-adminsdk-n77k8-561fb7d461.json
CalculadoraFuncional/Resources/Styles/: Colors.xaml  Styles.xaml
CalculadoraFuncional/Resources/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.cs
CalculadoraFuncional/Services/: FireBaseLoginService.cs  FirebaseConfig.cs  FirebaseRegisterService.cs  FirestoreService.cs  LocalDatabaseSQLite.cs
CalculadoraFuncional/ViewModels/: AllBillsViewModel.cs  BaseViewModel.cs  BillCategoryViewModel.cs  BillDateViewModel.cs  BillViewModel.cs  CalculatorViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  ConfigurationViewModel.cs  HistoryCalculatorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MonthlyBillViewModel.cs  NewCalculatorViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ViewModels_backup.rar
CalculadoraFuncional/Views/: BillCategoryPage.xaml  BillCategoryPage.xaml.cs  BillDatePage.xaml  BillDatePage.xaml.cs  BillPage.xaml  BillPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  FullCalculatorPage.xaml  FullCalculatorPage.xaml.cs  HistoryView.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthlyBillPage.xaml  MonthlyBillPage.xaml.cs  NewCalculatorPage.xaml  NewCalculatorPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CalculadoraFuncionalTest/: CalculadoraFuncionalTest.csproj  UnitTest1.cs
